/* navbar */
nav form button:nth-child(1){
    background-color: var(--secondaryColor2);
    border: thin solid var(--secondaryColor2);
    color: var(--primaryColor);
    /* display: block !important; */
    margin-right: 20px;
}
nav form button:nth-child(1):hover{
    border: thin solid var(--secondaryColor2);
    color: var(--secondaryColor2);
}
nav form button:nth-child(2){
    border: thin solid var(--secondaryColor2);
    color: var(--secondaryColor2);
    /* display: block; */
}
nav form button:nth-child(2):hover{
    background-color: var(--secondaryColor2);
    border: thin solid var(--secondaryColor2);
    color: var(--primaryColor);
}
.nav-section{
    width: 100% !important;
    background-color: white;
}
.navbar-brand{
    margin-right: 200px;
}
nav .collapse{
    justify-content: space-between !important;
}
nav form input{
    border: thin solid rgba(140, 140, 140, 1);
    padding: 3px 3px 3px 10px;
    border-radius: 10px;
}
.nav-link{
    color: rgba(13, 13, 13, 1) ;
    /* color: white; */
}
.active{
    color:  rgba(40, 40, 91, 1) !important;
}

/* Header */
.header{
    width: 100% !important;
    background-image: url('./assets/images/bg.png');
    height: 667px;
    background-size: cover;
}
.header .welcome{
    margin: auto !important;
    text-align: center;
    margin-top: 170px !important;
}
.header .welcome h1{
    text-align: center !important;
    /* width: 745px !important; */
    font-size: 64px;
}
.header .welcome p{
    /* width: 697px !important; */
    text-align: center !important;
    font-size: 24px;
}
.header .welcome button{
    text-align: center;
    font-size: 12px;
    color: var(--primaryColor);
    background-color: var(--secondaryColor);
    border: thin solid var(--secondaryColor);
    /* padding: 10px  !important; */
}
.header .why{
    margin: auto ;
    border-radius: 10px;
    width: 960px !important;
    height: 245px ;
    background-color: var(--secondaryColor);
    margin-top: 150px !important;
    justify-content:space-evenly !important;
    align-items: center;
    padding: 70px 110px ;
}
.header .why div :nth-child(1){
    width: 289px;
    margin-right: 40px !important;
}
.header .card{
    /* position: relative; */
    text-align: center;
    width: 175px;
    height: 178px;
    padding: 30px 0px 10px 0px ;
    border-radius: 8px ;
}
.header .card-title{
    font-size: 16px;
    margin-left: -55px !important;
    /* text-align: center !important; */
}
.header .card-body{
    font-size: 10px ;
}

/* features */
.features{
    width: 80% !important;
    text-align: center;
    margin-top: 242px !important;
}
.features .row{
    display: flex;
    justify-content: space-between;
}
.features .div2{
    justify-content: center !important;
}
.features img{
    /* width: 15rem !important; */
    width: 40px !important;
    height: 40px !important;
}
.features .title{
    font-size: 16px !important;
    font-weight: 500;
    color: var(--secondaryColor);
}